# javaversions

./: Procfile  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/versions/javaversions/: Application.java  JavaversionsApplication.java
src/main/java/com/versions/javaversions/config/: SecurityConfig.java
src/main/java/com/versions/javaversions/controller/: VersionController.java  VersionControllerJava.java
src/main/java/com/versions/javaversions/handler/: LambdaHandler.java
src/main/java/com/versions/javaversions/models/: Version.java
src/main/resources/: application.properties
src/main/resources/templates/: difference.html  display-map.html  index.html
src/test/java/com/versions/javaversions/: ApplicationTests.java  JavaversionsApplicationTests.java
